<!DOCTYPE html>
<html lang="en">
  <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>Tech Deviant</title>

    <meta charset="utf-8" />
    <link href="https://gouravchawla.com/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Tech Deviant Full Atom Feed" />
    <link href="https://gouravchawla.com/blog/feeds/conference-diaries.atom.xml" type="application/atom+xml" rel="alternate" title="Tech Deviant Categories Atom Feed" />
    <link rel="stylesheet" href="https://gouravchawla.com/blog/theme/css/poole.css"/>
    <link rel="stylesheet" href="https://gouravchawla.com/blog/theme/css/syntax.css"/>
    <link rel="stylesheet" href="https://gouravchawla.com/blog/theme/css/lanyon.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
    <link rel="stylesheet" href="https://gouravchawla.com/blog/theme/css/styles.css"/>



    <meta name="tags" contents="python" />
    <meta name="tags" contents="conference" />
    <meta name="tags" contents="pydata" />
    <meta name="tags" contents="machine-learning" />

  </head>

  <body>
<!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="profile">
      <img src="https://gouravchawla.com/blog/theme/img/profile.png"/>
    </div>
  </div>

  <nav class="sidebar-nav">
  <!-- <a class="sidebar-nav-item" href="/">All</a> -->

  <!--       <a class="sidebar-nav-item" href="https://gouravchawla.com/blog/category/conference-diaries.html">conference-diaries</a>
      <a class="sidebar-nav-item" href="https://gouravchawla.com/blog/category/jaspersoft.html">jaspersoft</a>
      <a class="sidebar-nav-item" href="https://gouravchawla.com/blog/category/python.html">python</a>
 -->

  <a class="sidebar-nav-item" href="/">Home</a>
  <a class="sidebar-nav-item" href="/blog/about.html">About</a>
  <a class="sidebar-nav-item" href="/blog/archives.html">Archives</a>
  </nav>

  <div class="sidebar-item">
    <p>
    <a href="https://twitter.com/techdeviant">@techdeviant</a>
    </p>
    <p class="tiny-note">
	<a class="muted" href="https://gouravchawla.com/blog">&copy;  2019 Tech Deviant</a> | <a class="muted" href="https://github.com/thomaswilley/pelicanyan">Pelicanyan v0.1</a> | <a class="muted" href="https://getpelican.com/">Powered by Pelican</a>
    </p>
  </div>
</div>    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="https://gouravchawla.com/blog/" title="Home">Tech Deviant</a>
            <small>Navigating the 21st century - Tech, Culture and more</small>
          </h3>
        </div>
      </div>

      <div class="container content">
<div class="posts">
<div class="post">
    <h1 class="post-title">
      PyData Delhi 2017 - Conference&nbsp;diaries
    </h1>
    <span class="post-date">September 12, 2017</span>

    <p><a href="https://pydata.org/mission.html">PyData</a> is an educational program of NumFOCUS which supports users and developers of data analysis tools. PyData Delhi is one of the chapters of PyData. The conference was organized by the Delhi chapter in <span class="caps">IIIT</span>-Delhi for the first time. People from around the world were present there. Mumbai, Pune, Chandigarh, Bangalore, Nepal, London <span class="amp">&amp;</span> Amsterdam are some of the places where people came from for the&nbsp;conference.</p>
<p><img alt="PyData Delhi 2017 group photo" src="https://gouravchawla.com/blog/images/group.jpg" /></p>
<p>The conference opened with the first Keynote by <a href="http://www.sirajraval.com/">Siraj Raval</a>. He talked about the Maths behind Deep Learning. He was our special guest from Amsterdam along with <a href="https://twitter.com/dontusethiscode">James Powell</a> from New York(my dream&nbsp;city).</p>
<p><strong>[tl;dr] Below is a list of talks that I attended with what I learned and&nbsp;discovered.</strong></p>
<p>The next talk was <strong>Regression Analysis - The good, the bad and the untold by</strong> <a href="http://jrajrohit.me/">Jalem Raj Rohit</a>. This talk was interesting and shared some thoughts which I otherwise would have overlooked given the hype of deep learning, neural nets and what not. He talked about the importance of Regression and how you should look at the data first to understand what sort of data analysis technique you should apply on the data. Another good point that he put up was that linear regression/regression techniques might fit your data better than other fancy techniques available today. So, understand your data and you shall live happily ever&nbsp;after.</p>
<p>The next talk that I attended was <strong>Topic Modelling with Gensim by Parul Sethi</strong>. I really enjoyed this one even though it showed that the presenter was doing it for the first time. And I really appreciate that she did. I had explored and worked on a similar topic before, so I was able to relate to the content. This talk gave me some ideas on tackling the problem I worked on in a different way. I’m going to give it a shot and see how the results vary. I don’t have the presentation to link right now but I have the next best thing – <a href="https://rare-technologies.com/gsoc17-training-and-topic-visualizations/">the tale about her GSoC contribution</a>.</p>
<p>The next one was by <strong><a href="https://www.nabarun.in/">Nabarun Pal</a> - Building camera based intelligent applications</strong>. This talk introduced me to <a href="https://github.com/rorodata/firefly/">Firefly</a> and along with most other people in the conference, I think this is a pretty cool&nbsp;library.</p>
<p>The next one was the <strong>keynote - Recent Advances in <span class="caps">NLP</span> by Anuj Gupta</strong>. This was an interesting one mostly because of my interest in <span class="caps">NLP</span> and because it was informative yet interesting in general. The talk introduced me to <a href="https://blog.openai.com/unsupervised-sentiment-neuron/">Unsupervised sentiment neuron</a>, generative text, <a href="https://github.com/kootenpv/neural_complete">neural complete</a>. He even recommended a <a href="http://cs224d.stanford.edu/">course</a> for people who wanted to&nbsp;learn.</p>
<p><img alt="Unsupervised sentiment neuron" src="https://gouravchawla.com/blog/images/sentiment_neuron.gif" /></p>
<p>The next talk was by <strong><a href="https://shagunsodhani.in">Shagun Sodhani</a> on Machine Learning Architectures</strong>. He has been active in the meetup groups around Delhi and shares him knowledge by speaking in these meetups. Although, this talk was a bit above my understanding but I learned about the <a href="https://data.quora.com/First-Quora-Dataset-Release-Question-Pairs">Quora duplicate questions dataset</a>.  He talked about different machine learning architectures like Siamese Network etc. in this&nbsp;talk.</p>
<p>The next day started with a keynote by <strong><a href="https://www.aero.iitb.ac.in/~prabhu/index.html">Prabhu Ramachandran</a> titled My Experiments with Python</strong>. This was an awe-inspiring talk. It is always very interesting to hear people’s perspective and experience on technology before the Internet era. He shared his experiences with Python and how he used it to build some really awesome tools to help him and the community. His <a href="https://www.aero.iitb.ac.in/~prabhu/software.html">contribution in Open Source</a> is&nbsp;immense. </p>
<p>After this I decided to attend a workshop titled <strong>Create a sense2vec model using Gensim and Spacy from scraped news data and integrate it with Flask by <a href="https://www.linkedin.com/in/tanu-mittal-16b12364/">Tanu Mittal</a> and <a href="https://kapoorabhish.github.io/">Abhishek Kapoor</a></strong>. These guys wanted to cover alot but due to time restrictions weren’t able to cover all of it. The setup time ate some of the explanation time even though they had come prepared with the setup and scripts. Even though they weren’t able to cover the whole thing, I’m sure if I give it a try after what they shared I’ll be able to make it&nbsp;work.</p>
<p><img alt="PyData Delhi sense2vec workshop setup" src="https://gouravchawla.com/blog/images/sense2vec_workshop.jpg" /></p>
<p>The last few sessions were amazing as well. Here is a list of the&nbsp;sessions:</p>
<ul>
<li><strong>Panel Discussion</strong>: I got some ideas out of the discussion, learned few things about Data Science in general and gained some perspective on all things Data&nbsp;Science.</li>
<li><strong>Data Science for Social Good by <a href="http://precog.iiitd.edu.in/people/pk/Home.html">Dr. Ponnurangam Kumaraguru</a></strong>:  He shared his ideas and the research work he is&nbsp;doing.</li>
<li><strong>Understanding Clustering: Supervising the unsupervised by <a href="http://jverma.github.io/">Janu&nbsp;Verma</a></strong></li>
<li><strong>Beyond Clicks: Deep Sequential Models for Task Satisfaction Prediction with Conversational Agents by <a href="http://www.rishabhmehrotra.com/">Rishabh&nbsp;Mehrotra</a></strong></li>
<li><strong>Real-time log analytics using Probabilistic Data Structures in Redis by <a href="http://cnu.name/">Srinivasan&nbsp;Rangarajan</a></strong></li>
</ul>
<h3>Parting&nbsp;thoughts</h3>
<p>Overall, the conference was fun and informative. There were people from around the world which is always a good thing. I gained some perspective on the whole Data Science field and learned a lot of new things. I’ve tried to include links to profiles of speakers. The presentation decks were not available at the time of this writing. If you have stumbled upon this article and have some information or suggestion then post them in the comments&nbsp;below.</p>
  </div>
</div>

 <hr>

        <div class="comments">
            <h2>Comments !</h2>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'techdeviant';
                var disqus_identifier = '2017/09/pydata-delhi-2017.html';
                var disqus_url = 'https://gouravchawla.com/blog/2017/09/pydata-delhi-2017.html';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//techdeviant.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
      </div>

      <label for="sidebar-checkbox" class="sidebar-toggle"></label>
      <hr>
      <footer>
        <div>
          <ul class="list-inline text-center">
                            <li>
                                <a href="https://www.twitter.com/techdeviant">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.github.com/gouravchawla">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
            </ul>
            <p class="copyright text-center">
			<a class="muted" href="https://gouravchawla.com/blog">&copy;  2019 Tech Deviant</a> | <a class="muted" href="https://github.com/thomaswilley/pelicanyan">Pelicanyan v0.1</a> | <a class="muted" href="https://getpelican.com/">Powered by Pelican</a>
    </p>
        </div>
      </footer>

      <script>
        (function(document) {
          var i = 0;
          // snip empty header rows since markdown can't
          var rows = document.querySelectorAll('tr');
          for(i=0; i<rows.length; i++) {
            var ths = rows[i].querySelectorAll('th');
            var rowlen = rows[i].children.length;
            if (ths.length > 0 && ths.length === rowlen) {
              rows[i].remove();
            }
          }
        })(document);
      </script>

      <script>
        /* Lanyon & Poole are Copyright (c) 2014 Mark Otto. Adapted to Pelican 20141223 and extended a bit by @thomaswilley */
        (function(document) {
          var toggle = document.querySelector('.sidebar-toggle');
          var sidebar = document.querySelector('#sidebar');
          var checkbox = document.querySelector('#sidebar-checkbox');
          document.addEventListener('click', function(e) {
            var target = e.target;
            if(!checkbox.checked ||
            sidebar.contains(target) ||
            (target === checkbox || target === toggle)) return;
            checkbox.checked = false;
            }, false);
            })(document);
      </script>
      <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27793194-3']);
        _gaq.push(['_trackPageview']);
        (function() {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();
       </script>
     </div>
  </body>
</html>